<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Prosper</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <!--[if IE]><script src="js/DD_roundies_0.0.2a-min.js"></script><![endif]-->
        <!--[if IE]><script >
        DD_roundies.addRule('#view-text','10px', true);
        DD_roundies.addRule('#view-border','10px', true);
        </script><![endif]-->
        <!--[if lt IE 7]>
          <script>
          function pngDuzelt(){
            var l = document.getElementsByTagName('img');
            for(i=0;i<l.length;i++){
            var gif = 'images/blank.gif';
            var png = l[i].getAttribute('src');
            var yeni_png = png.toLowerCase();
            if(yeni_png.substring(yeni_png.length-3)=="png"){
            l[i].setAttribute('src',gif);
            l[i].style.cssText="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='"+png+"')";} } }
            window.onload = pngDuzelt;
          </script>
          <![endif]-->
    </head>

    <body>
        <!-- ESAS HISSE BASLANGIC -->
        <div id="main">
            <!-- MENU-1 BASLANGIC -->
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1077; &#1087;&#1086;&#1090;&#1088;&#1092;&#1086;&#1083;&#1080;&#1086;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099;</a>
                    </li>
                    <li>
                        <a href="#">&nbsp;&#1050;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;</a>
                    </li>
                    <li>
                        <a href="#">KCO</a>
                    </li>
                    <li>
                        <a href="#">&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a>
                    </li>
                    <li class="last">
                        <a href="#">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a>
                    </li>
                </ul>
            </div>
            <!-- MENU-1 SON -->

            <!-- HEAD BASLANGIC -->
            <div id="head">
                <div id="head-logo">
                    
                </div>
                <div id="head-text">
                    Full service digital agency
                </div>
                <div id="head-lang">
                    <a href="#">ru</a>
                    <a href="#">az</a>
                </div>
            </div>
            <!-- HEAD SON -->

            <!-- VIEW BASLANGIC -->
            <div id="view">
                <div id="view-text">
                    <div id="view-border">
                        <img src="img/contakt-with-us.png" alt=""/>
                    </div>
                </div>
            </div>
            <!-- VIEW SON -->

            <!-- CONTENT BASLANGIC -->
            <div id="content">

                <div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
				<div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
                <div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
                <div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
                <div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
                <div class="column">
                    <div class="column-head"><p><b>Taxes interactive</b></p><p>Last cartoon</p></div>
                    <div class="column-content"><img src="img/pic.jpg" alt=""/> We crate cartoon about democracy for OL! youth movement.</div>
                    <a class="column-foot" href="#">More about this work</a>
                </div>
                
            </div>
            <!-- CONTENT SON -->

            <!-- MENU-2 BASLANGIC -->
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1077; &#1087;&#1086;&#1090;&#1088;&#1092;&#1086;&#1083;&#1080;&#1086;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;</a>
                    </li>
                    <li>
                        <a href="#">&#1053;&#1072;&#1096;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099;</a>
                    </li>
                    <li>
                        <a href="#">&nbsp;&#1050;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072;</a>
                    </li>
                    <li>
                        <a href="#">KCO</a>
                    </li>
                    <li>
                        <a href="#">&#1054; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a>
                    </li>
                    <li class="last">
                        <a href="#">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;</a>
                    </li>
                </ul>
            </div>
            <!-- MENU-2 SON -->

            <!-- FOOTER BASLANGIC -->
            <div id="footer">
                Prosper &copy; Copyright 2011. All Rights Reserved.
            </div>
            <!-- FOOTER SON -->

        </div>
        <!-- ESAS HISSE SON -->
    </body>
</html>
